[common]
zh_name=汤包
en_name=tangbao

[location]
province=浙江
city=杭州

; LED灯效果
[led]
; 是否开启，True：开启，False：关闭
enable=True
; respeaker：ReSpeaker 4-Mics
; 参考文档：http://wiki.seeedstudio.com/cn/ReSpeaker_4_Mic_Array_for_Raspberry_Pi/#3-apa102-led
; type=respeaker

[snowboy]
; 唤醒词模型
; 小白是snowboy上中文唤醒词目前训练量最高的，唤醒成功率比汤包的要高很多，所以此处默认使用的是小白模型
hotword=xiaobai.pmdl
; 唤醒词名称
hotword_name=小白
; 灵敏度
sensitivity=0.5
; 录制语音长度（秒）
recording_timeout=5

; 默认使用服务
[engine]
; 语音识别服务
asr=baidu
; 语音合成服务
tts=baidu
; 聊天机器人
robot=tuling
; 自然语言理解
nlu=unit

; 百度AI
[baidu]
; 此处修改为自己在百度AI上应用的对应信息
APP_ID=10708496
API_KEY=7bBx8kjMQGEf6MvDSLyCMwHg
SECRET_KEY=fd9f1d5498dda15332a15bde78732113
dev_pid=1936
; 语速，取值0-9，默认为5中语速
spd=5
; 音调，取值0-9，默认为5中语调
pid=5
; 音量，取值0-15，默认为5中音量
vol=5
; 发音人选择, 0为女声，1为男声，为情感合成-度逍遥，4为情感合成-度丫丫，默认为普通女
per=0

; 图灵机器人
[tuling]
api_key=1c17af2abe2c541feddbec716be7a15f

[email]
; 暂未开发邮件功能
smtp_host=
smtp_port=25
smtp_user=
smtp_pass=
send_from_mail=
send_to_mail=